# CC2_Cloud_Databricks_Connectivity_DemoApp

./: README.md  pom.xml
src/main/java/com/aa/crewcomp/: ConnectivityDemoApplication.java
src/main/java/com/aa/crewcomp/controller/: DatabricksController.java
src/main/java/com/aa/crewcomp/service/: DatabricksTestService.java
src/main/resources/: application.yml
